# shopBEnetcore

./: Dockerfile  Program.cs  Script-11.sql  WeatherForecast.cs  shopEcomerceExBE.csproj
Common/BaseService/: BaseServiceImpl.cs  IBaseService.cs  InitNpgConnection.cs
Common/ResponseMessage/: MessageStatus.cs  ResponseMessage.cs
Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Model/Product/: Product.cs  ProductAll.cs  ProductDetail.cs  ProductResponse.cs
Model/User/: ApplicationUser.cs  RefreshToken.cs  UserLogin.cs
Properties/: launchSettings.json
Repos/ProductRepos/: IProductRepos.cs  ProductReposImpl.cs
Repos/UserRepos/: IUserRepos.cs  UserReposImpl.cs
Service/CacheService/: CacheServiceImpl.cs  ICacheService.cs
Service/JwtService/: IJwtService.cs  JwtServiceImpl.cs
Service/ProductService/: IProductService.cs  ProductServiceImpl.cs
Service/UserService/: IUserService.cs  UserServiceImpl.cs
